{
  "name": "rtm-api",
  "version": "0.6.0",
  "description": "Remember the Milk API Interface",
  "author": "David Waring <dev@davidwaring.net> (https://davidwaring.net)",
  "license": "MIT",
  "main": "src/client.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json --readme README.md --template $NODE_PATH/docdash"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "docdash": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwaring87/rtm-api.git"
  },
  "bugs": {
    "url": "https://github.com/dwaring87/rtm-api/issues"
  }
}
